<!doctype html>
<html lang="en">
<head>
<meta charset="utf
-8">
<title>Positioning Classwork</title>
<style>
* {
margin: 0px;
padding: 0px;
} 
body {
background-color: #ECECEC;
font-weight: bold;
font-family: Tahoma, Geneva, sans-serif;
color: #FFF;
text-align: center;
line-height: 24px;
} 
#wrapper {
background-color: #FFF;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
width: 800px;
margin-right: auto;
margin-left: auto;
margin-top:50px;
} 
#red {
position:fixed;
margin:20px 0px 0px 20px;
background-color: #900;
width: 400px;
height: 200px;
z-index:1; 
} 
#green {
position:fixed;
top:100px;
left:400px;
background-color: #090;
width: 400px;
height: 200px;
z-index:2;
}

#blue {
position:fixed;
top:150px;
left:500px;
background-color: #00F;
width: 400px;
height: 200px;
z-index:5;
} 
#purple {
position:fixed;
top:200px;
left:600px;
background-color: #63C;
width: 400px;
height: 200px;
z-index:8;
} 
#footer {
background-color: #666; 
margin:400px 20px 20px 20px;
} 
h1 {
color: #000; 
font
-weight: normal;
padding: 50px;
} 
</style> 
</head>
<body>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html> 
   

