<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "utf-8">
    <link rel='stylesheet' href='celebs.css'>
</head>
<body>
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset= "utf-8">
    <link eref= 'celebs.css'>
</head>
<body>
<table class="data">
          <thead>
<tr>
              <th>ID
</th>
              <th>Name</th>
              <th>Occupation</th>
              <th>Approx. Location</th>
              <th>Price</th>
</tr>
          </thead>
          <tbody>
<tr class="zebra">
              <td>203A</td>
         <td>Johny Stardust (<a href="bio.pdf">bio</a>)</td>
              <td>Front-
man</td>
              <td>Los Angeles</td> 
              <td>$39.95</td>
</tr>
<tr>
              <td>141B</td>
              <td>Beau Dandy (<a 
href="img.jpg">pic</a>,<a href="bio.pdf">bio</a>)</td>
              <td>Singer</td>
              <td>New York</td> 
              <td>$39.95</td>
</tr>
<tr class="zebra">
              <td>2031</td>
              <td>Mo' Fat (<a hr
ef="img.jpg">pic</a>)</td> 
              <td>Producer</td>
              <td>New York</td> 
              <td>$19.95</td>
</tr>
<tr>
              <td>007F</td>
              <td>Kellie Kelly (<a href="bio.pdf">bio</a>,<a href="w.doc
">press</a>)</td>
              <td>Singer</td>
              <td>Omaha</td>
              <td>$11.95</td>
</tr>
<tr class="zebra">
              <td>8A05</td>
              <td>Darth Fader (<a href="img.jpg">pic</a>)</td>
     <td>DJ</td>
              <td>London</td>
              <td>$19.95</td>
</tr>
<tr>
              <td>6636</td>
              <td>Glendatronix  (<a href="bio.pdf">bio</a>,<a href="w.doc">press</a>)</td>
              <td>Keytarist</td>
              <td>London</td>
              <td>$39.95</td>
</tr>
          </tbody>
</table>
</body>
</html>
