<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "utf-8">
    <script src = "dog.js"></script>
    <title>Dog Tricks</title>
</head>
<body>
    <h1>Dog Tricks</h1>
     <form>
     <table>
        <tr>
            <label>
                
               <td> Name</td>
               <td> <input type = "text" id = "Name"></td>
             </label>
        </tr>
        <tr>
            <label>
                <td>Breed</td>
                <td> <input type = "text" id = "Breed"></td>
            </label>
        </tr>
        <tr>
            <label>
                <td>Year</td>
                <td> <input type = "text" id = "Year"></td>
                <td>Month</td>
                <td> <input type = "text" id = "Month"></td>
                <td>Day</td>
                <td> <input type = "text" id = "Day"></td>
             </label>
         </tr>
         <tr>
            <label>
                <td>Tricks</td>
                <td><select id = "Tricks">
                    <option value = "sit" selected= "selected">Sit</option>
                    <option value = "fetch">Fetch</option>
                    <option value = "shake">Shake</option>
                    <option value = "down">Down</option></select>

                </td>
                </label>
          </tr>
          </table>
          </form>
          <button id = "Update">Update</button>


 <h2>My Dog</h2>
    <table>
        <tr>
            <td>Name</td>
            <td id = "name">&nbsp;</td>
        </tr>
        <tr>
            <td>Breed</td>
            <td id = "breed">&nbsp;</td>
        </tr>
        <tr>
            <td>Birthday</td>
            <td id = "birthday">&nbsp;</td>
        </tr>
        <tr>
            <td>Currently is..</td>
            <td id = "tricks">&nbsp;</td>
        </tr>
     </table>
    <script src = "mydog.js"></script>
        </body>
</html>
