<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "utf-8">
    <link rel='stylesheet' href='lists.css'>
</head>
    <body>
       <h2>Graham Tobin</h2>
       <h3>Class Schedule</h3>
       <ul class = "menu">
            <li><a href= "https://asulearn.appstate.edu/pluginfile.php/221622/mod_resource/content/2/workout2018-10-09.pdf">Home</a></li>
            <li><a href= "https://asulearn.appstate.edu/pluginfile.php/221622/mod_resource/content/2/workout2018-10-09.pdf">Classes</a></li>
            <li><a href= "https://asulearn.appstate.edu/pluginfile.php/221622/mod_resource/content/2/workout2018-10-09.pdf">Hobbies</a></li>
            <li class = "last"><a href= "https://asulearn.appstate.edu/pluginfile.php/221622/mod_resource/content/2/workout2018-10-09.pdf">Resume</a></li>
       <ul>
            <li>CS 3460</li>
            <li>CS 3667</li>
            <li>CS 3440</li>
            <li>MAT 3130</li>
            <li>MAT 3310</li>
       </ul> 
    </body>
</html>
