<!Doctype>
<html lang = "en">
    
<head>
<meta charset="utf
-8">
<title>Positioning Classwork</title>
<style>
* {
margin: 0px;
padding: 0px;
} 
body {
background-color: #ECECEC;
font-weight: bold;
font-family: Tahoma, Geneva, sans-serif;
color: #FFF;
text-align: center;
line-height: 24px;
} 
#wrapper {
background-color: #FFF;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
width: 800px;
margin-right: auto;
margin-left: auto;
} 
#red {
background-color: #900;
width:21.5%;
height:200px;
float:left;
margin: 22px; 
} 
#green {
background-color: #090;
width:21.5%;
height:200px;
float:left;
margin: 22px 22px 0px 0px; 
} 
#blue {
background-color: #00F;
width:21.5%;
height:200px;
float:left;
margin:22px 22px 0px 0px;
} 
#purple {
background-color: #63C;
width:21.5%;
height:200px;
float:left;
margin:22px 22px 0px 0px;
} 
#footer {
clear:both;
background-color: #666; 
margin: 0px 22px 22px 22px;
} 
h1 {
color: #000; 
font-weight: normal;
padding: 50px;
} 
</style> 
</head>
<body>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>
