<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Positioning Classwork</title>
<style>
* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: #ECECEC;
    font-weight: bold;
    font-family: Tahoma, Geneva, sans-serif;
    color: #FFF;
    text-align: center;
    line-height: 24px;

}
#wrapper {
background-color: #FFF;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
width: 800px;
margin-right: auto;
margin-left: auto;

}
#red {
background-color: #900;
float: left;
width: 46%;
Height: 200px;
margin-top:20px;
margin-left:20px;


}

#green {
background-color: #090;
float: right;
width: 46%;
Height: 200px;
margin-right: 20px;
margin-top: 20px;

}
#blue {
background-color: #00F;
float: left;
width: 46%;
Height: 200px;
margin-top:20px;
margin-left:20px;

}
#purple {
background-color: #63C;
float: right;
width: 46%;
Height: 200px;
margin-right: 20px;
margin-top: 20px;
margin-bottom: 20px;

}
#footer {
clear:both;
background-color: #666;
margin:0px 20px 20px 20px;

}
h1 {
    color: #000;
    font-weight: normal;
    padding: 50px;
}
</style>
</head>
<body>
<div id="wrapper">
 <div id="red">Red</div>
  <div id="green">Green</div>
   <div id="blue">Blue</div>
    <div id="purple">Purple</div>
     <div id="footer">Footer</div>
     </div>
</body>
</html>
