<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<title>Positioning Classwork</title>
<style>
* {
margin: 0px;
padding: 0px;
} 
body {
background-color: #ECECEC;
font-weight: bold;
font-family: Tahoma, Geneva, sans-serif;
color: #FFF;
text-align: center;
line-height: 24px;
} 
#wrapper {
background-color: #FFF;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
width: 800px;
margin-right: auto;
margin-left: auto;
} 
#red {
background-color: #900;
position:absolute;
top: 0px;
left: 0px; 
width: 200px;
height:150px;
} 
#green {
background-color: #090; 
position:absolute;
top: 0px;
right: 0px;
width: 200px;
height:150px;
} 
#blue {
background-color: #00F;
position:absolute;
bottom: 0px;
left: 0px;
width: 200px;
height:150px;
} 
#purple {
background-color: #63C;
position:absolute;
bottom: 0px;
right: 0px;
width: 200px;
height:150px;
} 
#footer {
background-color: #666; 
width:200px;
height:150px;
margin:auto;
margin-top:20px;
margin-bottom:20px;
} 
h1 {
color: #000; 
font-weight: normal;
padding: 50px;
} 
</style> 
</head>
<body>
<h1>Absolute Positioning
 1 </h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html> 
     
