*{
    margin:0px;
    padding:0px;
    text-align:center;
  
}
body {
    font-size:150%;
}
h1 {
    padding:50px; 
    height: 60px;
    border: 1px solid;
    background-color:lightgray; 
}


p {
    background-color:lightgray;
    margin-top: 40px;
    margin-bottom:40px;
    height:30px;
    padding:50px;
}

strong {
    background-color:lightblue;
    margin-left: 30px;
    margin-right: 30px;
}
em {
    background-color:lightblue;
}
button {
    color:white;
    font-size: 100%; 
    background-color:cornflowerblue;
    border: 3px solid;
    border-color:black;
    border-radius: 10px;
    height: 80px;
    width: 500px;

   
}
